<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=MSFuVvw!SJXdiUPoMQ7">mySprite</variable><variable type="KIND_SpriteKind" id="!DhudZuhQ,fWUyO:`)Ha">Player</variable><variable type="KIND_SpriteKind" id="{?O0W@Gu.#`Ngyc6_FuZ">Projectile</variable><variable type="KIND_SpriteKind" id="]Oon;laewac)_;,trcWb">Food</variable><variable type="KIND_SpriteKind" id="l{GNo1W}q]UiHC3V$/fk">Enemy</variable></variables><block type="pxt-on-start" id="%6`:]$06H:nWEpqUtBsq" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+Hj@|c^uq:aW3)8f~P!G"><value name="color"><shadow type="colorindexpicker" id="ZBqYi[A]Xn:%jL?)dK/9"><field name="index">2</field></shadow></value><next><block type="gameSplash" id="MywYn@0GXD0_h-5kMY%j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="U0yj$lv+*E{MBomo_7{y"><field name="TEXT">Touchdown!</field></shadow></value><next><block type="gameSplash" id="2YfAK;6b6{D{?6S54ToI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="L{TR-VV2T_+u-YU*cxM`"><field name="TEXT"></field></shadow></value><value name="subtitle"><shadow type="text" id="J?G0{URY({m=fkrbSjP_"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="+?0$WZ;F0fj(+CO3TWiA"><field name="VAR" id="=MSFuVvw!SJXdiUPoMQ7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q8[,kv|O.pCN81y^Mm5I"><value name="img"><shadow type="screen_image_picker" id="Uo^t$g8pZ[/dWJ;;)syC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 . . . . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . 3 3 3 . . 3 3 3 . . . . 
. . . 3 3 . . . . . . 3 3 . . . 
. . 3 3 . . . . . . . . 3 3 . . 
. . 3 3 3 . . . . . . 3 3 3 . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uo^t$g8pZ[/dWJ;;)syC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nmT%0n$8S+WVl*YHhKSr"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tFyqX6U!43CRW2MIb{[~" x="-13" y="300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="?Ql?moU=W2EghMG5002:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id=":I+#:D{Di2Z,WckE}0mj"><field name="VAR" id="=MSFuVvw!SJXdiUPoMQ7">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="sWzaMRI.cY6)-Bve?)K}"><field name="ms">500</field></shadow></value><next><block type="music_playable_play" id="PE!L.zYYll#55B]boHX/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="tZ+#I0P`gsBLe)A8.H+K"><field name="song">hex`0078000408020100001c00010a006400f40164000004000000000000000000000000000500000424000400080001290c001000012418001c00012520002400012028002c0001272c003000011e`</field><data>{"commentRefs":[],"fieldData":{"song":"tZ+#I0P`gsBLe)A8.H+K"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id="kStBp/23I6Z]=PkR7XC1" x="-13" y="500"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="tqoVtJ-w,{9N)G9QZ_LB"><field name="effect">effects.bubbles</field></block></statement></block></xml>